<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Xavi i Alberto">
    <meta name="description" content="Tipus de jaciments arqueològics de les Illes Balears">
    <meta name="copyright" content="2025">
    <meta name="keywords" content="jaciments, arqueologia, Illes Balears, història, talaiòtic, paleocristià, prehistòric, fenícia, púnica">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaciments al municipi de Santanyí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jaciments segons el Municipi</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="epoca.html">Jaciments per època</a></li>
                    <li><a href="tipus.html">Jaciments per tipus</a></li>
                    <li><a href="municipi.html">Jaciments per Municipi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>Jaciments Arqueològics segons el Municipi</h2>
            <p>
                Els jaciments arqueològics segons el municipi de les Illes Balears abasten diverses èpoques i cultures. 
            </p>
        </section>

        <section id="santanyi">
            <h2>Jaciments al Municipi de Santanyí</h2>
            <div class="categories-container">
                <div class="category" id="Cova de Can Martorellet">
                    <h3>Cova de Can Martorellet</h3>
                    <a href="can-martorellet.html" class="button">Més informació</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Jaciments Arqueològics de les Illes Balears | Desenvolupat per [Xavier López Arribas i Alberto Vega Dagloria]</p>
    </footer>
</body>
</html>